<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color{
            height: 5rem;
            width:5rem;
            margin-bottom: 2rem;
            border: 5px solid black;
            /* position: absolute; */
        }

        .green{
            background-color: green;
        }
        .yellow{
            background-color: yellow;
            /* position: relative;
            top: 3rem; */
            /* z-index: -1; */
        }
        .purple{
            background-color:purple;
            /* z-index: 1; */

            /* position: absolute; */
            /* top: 2rem; */
            /* z-index: -1; */

            height: 3rem;
            width:3rem;
        }
        .indigo{
            background-color: indigo;
            /* z-index: 1; */
        }
        .brown{
            background-color: brown;
            /* position: absolute; */
        }
        

    </style>
</head>
<body>
    <div>
        <div class="color green"></div>
        <div class="color yellow"></div>
        <div class="color purple"></div>
        <div class="color indigo"></div>
        <div class="color brown"></div>
    </div>
</body>
</html>