<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding-top: 5rem;
        }

        .blue {
            background-color: blue;
            box-shadow: 0px 0px 6px 5px;
        }

        .green {
            background-color: green;
            box-shadow: 0px 0px 6px 5px;
        }

        .red {
            background-color: red;
            box-shadow: 0px 0px 6px 5px;
        }

        .card {
            border: 1px solid;
            height: 10rem;
            width: 10rem;
            margin: 2rem;
        }
        .innerbox{
            margin: 1rem 1rem 1rem 1rem;
            height:5rem;
            border: 0.3rem rgb(153, 61, 61) solid;
        }
    </style>

</head>
<body>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="blue"></div>
    <div class="card card1" data-color="green">
        <div class="innerbox" data-color="blue">
            <p>Hello from card 1</p>
        </div>
    </div>
    <div class="card" data-color="blue"></div>
    
    <!-- difference between currentTraget and target -->

    <script>
        // Q4 Write a script which fetches the data-color attribute of the card on 
        // double clicking on them and attaches the fetched class to that card.
        // Also change the data-color attribute to "used"

        let cards=document.querySelectorAll(".card");
        for(let i=0;i<cards.length;i++){
            cards[i].addEventListener("dblclick",function(e){
                console.log(e);
                console.log(e.currentTarget);
                console.log(e.target);
                if(e.currentTarget==e.target){
                    let classTobeAttached=e.currentTarget.getAttribute("data-color");
                    e.currentTarget.setAttribute("data-color","used");
                    e.currentTarget.classList.add(classTobeAttached);
                }
            })
        }
 
        // difference between currentTarget and target
        let card1=document.querySelector(".card1");
        card1.addEventListener("click",function(e){
            console.log(e);
            console.log(e.currentTarget);
            console.log(e.target);
            if(e.currentTarget!=e.target){
                let classTobeAttached=e.target.getAttribute("data-color");
                e.target.setAttribute("data-color","used");
                e.target.classList.add(classTobeAttached);
            }
        })
        // let innerbox=document.querySelector(".innerbox");
        // innerbox.addEventListener("click",function(e){
        //     console.log(e);
        //     console.log(e.currentTarget);
        //     console.log(e.target);
        //     let classTobeAttached=e.target.getAttribute("data-color");
        //     e.target.setAttribute("data-color","used");
        //     e.target.classList.add(classTobeAttached);
        // })


    </script>

</body>
</html>